OPEN '/home/ursin/eagle/DACRackUnit/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 23  tOrigins;
Layer 25  tNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 44  Drills;
Layer 51  tDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
# place Symbol Nb: 0;
Wire 4 (R114 -25) (R114 -93);
Wire 4 (R80 -59) (R148 -59);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.70' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '28' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '94' R0 (1056 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
# place Symbol Nb: 1;
Wire 4 (R80 -140) (R148 -208);
Wire 4 (R148 -140) (R80 -208);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.80' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '31' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '78' R0 (1056 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
# place Symbol Nb: 2;
Wire 4 (R114 -289) (R114 -255) (R148 -255) (R148 -323) (R80 -323) (R80 -255) (R114 -255);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '0.81' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '32' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '76' R0 (1056 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
# place Symbol Nb: 3;
Wire 4 (R114 -404) (R114 -370) (R148 -404) (R114 -438) (R80 -404) (R114 -370);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '1.00' R0 (726 -438);
Wire 4 (690 -460) (1000 -460) (1000 115);
Text '39' R0 (476 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '3' R0 (1085 -438);
Wire 4 (1000 -460) (1230 -460) (1230 115);
Text 'YES' R0 (1371 -438);
Wire 4 (1230 -460) (1690 -460) (1690 115);
# place Symbol Nb: 4;
Wire 4 (R80 -485) (R148 -485) (R80 -553) (R148 -553) (R80 -485);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '1.10' R0 (726 -553);
Wire 4 (690 -575) (1000 -575) (1000 115);
Text '43' R0 (476 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '60' R0 (1056 -553);
Wire 4 (1000 -575) (1230 -575) (1230 115);
Text 'YES' R0 (1371 -553);
Wire 4 (1230 -575) (1690 -575) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -575) (1690 -575) (1690 115);
Wire 8 (1690 115) (0 115) (0 -575);
WRITE '/home/ursin/eagle/DACRackUnit/drilegend.lbr';
CLOSE;
EDIT '/home/ursin/eagle/DACRackUnit/addressing-manual-gnd.brd';
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE '/home/ursin/eagle/DACRackUnit/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (0.000 -220.551);
LAYER 144 DrillLegend;
CHANGE LAYER 144;
MARK (3600.0000 2400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3250.0000 2400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3250.0000 2150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3800.0000 2350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3350.0000 2350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3350.0000 2150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3350.0000 1700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3450.0000 1850.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3300.0000 2450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3150.0000 2450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3500.0000 2000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2650.0000 2400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2300.0000 2400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2300.0000 2150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2850.0000 2350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2400.0000 2350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2400.0000 1700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2400.0000 2150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2500.0000 1850.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2350.0000 2450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2200.0000 2450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2550.0000 2000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1700.0000 2400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1350.0000 2400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1350.0000 2150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1900.0000 2350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1450.0000 2350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1450.0000 2150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1450.0000 1700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1550.0000 1850.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1400.0000 2450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1250.0000 2450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1600.0000 2000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (750.0000 2400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (400.0000 2400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (400.0000 2150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (950.0000 2350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (500.0000 2350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (500.0000 2150.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (500.0000 1700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (600.0000 1850.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (450.0000 2450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (300.0000 2450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (650.0000 2000.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2050.0000 2200.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3100.0000 900.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3300.0000 2100.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3300.0000 1800.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3200.0000 950.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2350.0000 1800.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2350.0000 2100.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2250.0000 850.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1400.0000 2100.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1400.0000 1800.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1300.0000 850.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (950.0000 650.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (450.0000 2100.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (450.0000 1800.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (350.0000 600.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2950.0000 750.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3350.0000 2600.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3300.0000 2650.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3650.0000 2650.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (800.0000 2650.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1750.0000 2650.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2700.0000 2650.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3250.0000 2700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2300.0000 2700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1350.0000 2700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (400.0000 2700.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3200.0000 2750.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (350.0000 2750.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1300.0000 2750.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2250.0000 2750.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3550.0000 400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3600.0000 400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2650.0000 400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1700.0000 400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (750.0000 400.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2900.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3250.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1350.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (400.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2300.0000 500.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3050.0000 450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3350.0000 450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1450.0000 450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (500.0000 450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2400.0000 450.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2800.0000 350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3650.0000 350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2700.0000 350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1750.0000 350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (800.0000 350.0000);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (3000.0000 2500.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3000.0000 2300.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2050.0000 2500.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2050.0000 2300.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1100.0000 2500.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1100.0000 2300.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (150.0000 2500.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (150.0000 2300.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2400.0000 650.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2400.0000 850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (950.0000 3050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (950.0000 2850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3650.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3650.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3550.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3550.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3450.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3450.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3350.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3350.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3250.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3250.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3150.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3150.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3050.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3050.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2950.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2950.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2850.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2850.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2750.0000 3000.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2750.0000 2900.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3500.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3500.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3600.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3300.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3400.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3400.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3700.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3700.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3200.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3200.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3600.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3100.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3300.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3100.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3800.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2550.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2550.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2650.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2350.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2450.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2450.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2750.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2750.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2250.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2250.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2650.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2850.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2150.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2350.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2150.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2850.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1600.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1600.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1700.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1400.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1500.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1500.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1300.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1300.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1700.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1900.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1400.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1200.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1900.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (650.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (650.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (750.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (450.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (550.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (550.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (850.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (850.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (350.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (350.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (750.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (950.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (250.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (450.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (250.0000 2550.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (950.0000 2250.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2300.0000 900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2100.0000 900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1900.0000 900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2000.0000 600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2200.0000 900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2000.0000 900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1800.0000 900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1700.0000 600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1900.0000 600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2100.0000 600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2300.0000 600.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1700.0000 900.0000);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (3250.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3250.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3350.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3350.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3450.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3450.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3550.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3550.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3650.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3650.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2300.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2300.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2400.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2400.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2500.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2500.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2600.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2600.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2700.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (2700.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1350.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1350.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1450.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1450.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1550.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1550.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1650.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1650.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1750.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (1750.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (400.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (400.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (500.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (500.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (600.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (600.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (700.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (700.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (800.0000 150.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (800.0000 250.0000);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
MARK (3700.0000 1550.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3200.0000 1550.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3700.0000 1700.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3200.0000 1700.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3700.0000 1850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3200.0000 1850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3700.0000 2000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3200.0000 2000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2750.0000 1550.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2250.0000 1550.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2750.0000 1700.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2250.0000 1700.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2750.0000 1850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2250.0000 1850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2750.0000 2000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2250.0000 2000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1800.0000 1550.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1300.0000 1550.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1800.0000 1700.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1300.0000 1700.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1800.0000 1850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1300.0000 1850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1800.0000 2000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1300.0000 2000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (850.0000 1550.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (350.0000 1550.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (850.0000 1700.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (350.0000 1700.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (850.0000 1850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (350.0000 1850.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (850.0000 2000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (350.0000 2000.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (600.0000 2950.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (400.0000 2950.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (200.0000 2950.0000);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (3300.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3400.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3500.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3600.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3600.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3500.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3400.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (3300.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2350.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2450.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2550.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2650.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2650.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2550.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2450.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (2350.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1400.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1500.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1600.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1700.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1700.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1600.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1500.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1400.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (450.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (550.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (650.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (750.0000 1050.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (750.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (650.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (550.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (450.0000 1350.0000);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
