EAGLE AutoRouter Statistics:

Job           : /home/ursin/eagle/DACRackUnit/addressing-auto.brd

Start at      : 21:39:09 (24.07.13)
End at        : 21:39:10 (24.07.13)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :   154   predefined:  0 ( 0 Vias )

Router memory :   26100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        54       154       154       154       154       154
Vias              :         0       107        28        21        20        20
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
