EAGLE AutoRouter Statistics:

Job           : /home/ursin/eagle/DACRackUnit/power-supply.brd

Start at      : 12:02:03 (24.07.13)
End at        : 12:02:03 (24.07.13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   26796

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        46        46        46        46        46
Vias              :         0         9         0         0         0         0
Resolution        :    60.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
