Partlist exported from /home/osboxes/eagle/HelveTiny_1.0.sch at 01/05/2018 09:10

Part Value         Device            Package          Description                                             
1    3.6V          ZENER-DIODEZD-7.5 ZDIO-7.5         Z-Diode                                                 
2    3.6V          ZENER-DIODEZD-7.5 ZDIO-7.5         Z-Diode                                                 
C1   0.1μF         C-EU025-024X044   C025-024X044     CAPACITOR, European symbol                              
C2   0.1μF         C-EU025-024X044   C025-024X044     CAPACITOR, European symbol                              
JP1  USBPCB        USBPCB            USB-A-PCB        USB Connectors                                          
R1   22            R-EU_0207/7       0207/7           RESISTOR, European symbol                               
R2   22            R-EU_0207/7       0207/7           RESISTOR, European symbol                               
R3   1.5K          R-EU_0207/7       0207/7           RESISTOR, European symbol                               
R4   10K           R-EU_0207/7       0207/7           RESISTOR, European symbol                               
S1   S3            DTS-3             DTS-3                                                                    
TP1  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP2  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP3  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP4  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP5  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP6  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP7  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP8  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP9  FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP10 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP11 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP12 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP13 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP14 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP15 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP16 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP17 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP18 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP19 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP20 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP21 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP22 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP23 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP24 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP25 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP26 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP27 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP28 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP29 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP30 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP31 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP32 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP33 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP34 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP35 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP36 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP37 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP38 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP39 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
TP40 FLOWERPIN     FLOWERPIN         FLOWERPIN        Flower Pad                                              
U1   ATTINY85-20PU ATTINY85-20PU     DIP254P762X533-8 8-bit Microcontroller with In-System Programmable Flash 
