Stückliste exportiert aus /home/ursin/eagle/DACRackUnit/reference-tee-16pin.sch am 30.07.13 20:12

Bauteil Wert      Device    Package Description
P0_IN   SMB-50OHM SMB-50OHM B-30               
P1      SMB-50OHM SMB-50OHM B-30               
P2      SMB-50OHM SMB-50OHM B-30               
P3      SMB-50OHM SMB-50OHM B-30               
P4      SMB-50OHM SMB-50OHM B-30               
P5      SMB-50OHM SMB-50OHM B-30               
P6      SMB-50OHM SMB-50OHM B-30               
P7      SMB-50OHM SMB-50OHM B-30               
P8      SMB-50OHM SMB-50OHM B-30               
P9      SMB-50OHM SMB-50OHM B-30               
P10     SMB-50OHM SMB-50OHM B-30               
P11     SMB-50OHM SMB-50OHM B-30               
P12     SMB-50OHM SMB-50OHM B-30               
P13     SMB-50OHM SMB-50OHM B-30               
P14     SMB-50OHM SMB-50OHM B-30               
P15     SMB-50OHM SMB-50OHM B-30               
P16     SMB-50OHM SMB-50OHM B-30               
