Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/ursin/eagle/DACRackUnit/CAMJobs/addressin-manual-gnd.gpi

 Date              : 25.07.13 14:13
 Plotfile          : /home/ursin/eagle/DACRackUnit/CAMJobs/addressin-manual-gnd
 Apertures         : generated: /home/ursin/eagle/DACRackUnit/CAMJobs/addressin-manual-gnd.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              78
 D11      draw      0.0520inch              32
 D12      draw      0.0060inch             655
 D13      rectangle 0.0400inch x 0.0150inch    48
 D14      draw      0.0050inch            1118
 D15      round     0.0515inch             128
 D16      square    0.0515inch              10
 D17      draw      0.0040inch             854
 D18      round     0.0594inch               2
 D19      square    0.0594inch               1
 D20      octagon   0.0520inch              33
 D21      draw      0.0240inch              64
 D22      rectangle 0.0340inch x 0.0240inch    64
 D23      octagon   0.0560inch              10
 D24      draw      0.0160inch             333
 D25      round     0.0520inch               1
 D26      rectangle 0.1000inch x 0.0200inch     1
 D27      round     0.0436inch              95
 D28      draw      0.0100inch            7237

