;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0520inch
D12      draw      0.0060inch
D13      rectangle 0.0400inch x 0.0150inch
D14      draw      0.0050inch
D15      round     0.0515inch
D16      square    0.0515inch
D17      draw      0.0040inch
D18      round     0.0594inch
D19      square    0.0594inch
D20      octagon   0.0520inch
D21      draw      0.0240inch
D22      rectangle 0.0340inch x 0.0240inch
D23      octagon   0.0560inch
D24      draw      0.0160inch
D25      round     0.0520inch
D26      rectangle 0.1000inch x 0.0200inch
D27      round     0.0436inch
D28      draw      0.0100inch
