;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0600inch
D12      draw      0.0060inch
D13      draw      0.0070inch
D14      round     0.3300inch
D15      draw      0.0020inch
D16      draw      0.0040inch
D17      draw      0.0050inch
D18      rectangle 0.0500inch x 0.0350inch
D19      rectangle 0.0500inch x 0.0650inch
D20      round     0.0515inch
D21      square    0.0515inch
D22      round     0.0768inch
D23      round     0.0594inch
D24      square    0.0594inch
D25      octagon   0.0560inch
D26      draw      0.0160inch
D27      round     0.0440inch
D28      draw      0.0100inch
D29      rectangle 0.0827inch x 0.0118inch
D30      round     0.0520inch
D31      octagon   0.0520inch
D32      rectangle 0.0200inch x 0.1000inch
D33      draw      0.0320inch
