Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/ursin/eagle/DACRackUnit/CAMJobs/power-supply.gpi

 Date              : 25.07.13 12:43
 Plotfile          : /home/ursin/eagle/DACRackUnit/CAMJobs/power-supply
 Apertures         : generated: /home/ursin/eagle/DACRackUnit/CAMJobs/power-supply.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              52
 D11      draw      0.0600inch               6
 D12      draw      0.0060inch             217
 D13      draw      0.0070inch             105
 D14      round     0.3300inch               4
 D15      draw      0.0020inch               8
 D16      draw      0.0040inch             500
 D17      draw      0.0050inch             649
 D18      rectangle 0.0500inch x 0.0350inch     6
 D19      rectangle 0.0500inch x 0.0650inch     6
 D20      round     0.0515inch               7
 D21      square    0.0515inch               1
 D22      round     0.0768inch               5
 D23      round     0.0594inch               6
 D24      square    0.0594inch               3
 D25      octagon   0.0560inch              14
 D26      draw      0.0160inch              29
 D27      round     0.0440inch               6
 D28      draw      0.0100inch            2601
 D29      rectangle 0.0827inch x 0.0118inch     2
 D30      round     0.0520inch               7
 D31      octagon   0.0520inch               7
 D32      rectangle 0.0200inch x 0.1000inch     7
 D33      draw      0.0320inch              80

