Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/travis/build/drtrigon/eagle/projects/Drone_MultiWii/FlightController.gpi

 Date              : 5/4/18 10:05 PM
 Plotfile          : /home/travis/build/drtrigon/eagle/projects/Drone_MultiWii/FlightController.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              21
 D11      draw      0.0595inch              30
 D12      round     0.0595inch               6
 D13      round     0.0820inch              51
 D14      round     0.0516inch               6
 D15      round     0.1740inch               5
 D16      round     0.1346inch               1

