Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/osboxes/eagle/Drone_MultiWii/FlightController.gpi

 Date              : 22/03/2018 20:22
 Plotfile          : /home/osboxes/eagle/Drone_MultiWii/FlightController.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


