Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/travis/build/drtrigon/eagle/projects/Drone_MultiWii/FlightController.dri

 Date              : 5/4/18 11:03 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0315inch    36
 T03   0.0400inch    72
 T04   0.0866inch     1
 T05   0.1260inch     5

Total number of drills: 120

Plotfiles:

 /home/travis/build/drtrigon/eagle/projects/Drone_MultiWii/FlightController.drd
