Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/travis/build/drtrigon/eagle/projects/arduino-papilio_1-WireSniffer_Rev1/1-Wire_Sniffer_REV1.gpi

 Date              : 5/4/18 10:47 PM
 Plotfile          : /home/travis/build/drtrigon/eagle/projects/arduino-papilio_1-WireSniffer_Rev1/1-Wire_Sniffer_REV1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              22
 D11      draw      0.0050inch              90
 D12      draw      0.0060inch             153
 D13      draw      0.0130inch               4
 D14      draw      0.0040inch              82
 D15      draw      0.0030inch             213
 D16      round     0.1300inch               3
 D17      draw      0.0614inch              52
 D18      draw      0.0640inch              24
 D19      octagon   0.0650inch               6
 D20      octagon   0.0709inch             260
 D21      round     0.0594inch               8
 D22      round     0.1162inch               4
 D23      round     0.1320inch               2
 D24      octagon   0.0560inch               2
 D25      octagon   0.0640inch              20
 D26      draw      0.0745inch               2
 D27      octagon   0.0900inch               5

