Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/travis/build/drtrigon/eagle/projects/arduino-papilio_1-WireSniffer_Rev1/1-Wire_Sniffer_REV1.dri

 Date              : 5/19/18 11:14 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0354inch     8
 T03   0.0374inch   318
 T04   0.0400inch    44
 T05   0.0470inch     2
 T06   0.0512inch     5
 T07   0.0748inch     4
 T08   0.1260inch     3
 T09   0.1280inch     2

Total number of drills: 388

Plotfiles:

 /home/travis/build/drtrigon/eagle/projects/arduino-papilio_1-WireSniffer_Rev1/1-Wire_Sniffer_REV1.drd
