Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/travis/build/drtrigon/eagle/projects/N64TinyUSB/N64TinyUSB_HelveTiny_1.0.dri

 Date              : 5/19/18 11:14 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch    24
 T03   0.0400inch    10
 T04   0.0440inch     8

Total number of drills: 44

Plotfiles:

 /home/travis/build/drtrigon/eagle/projects/N64TinyUSB/N64TinyUSB_HelveTiny_1.0.drd
