Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/travis/build/drtrigon/eagle/projects/N64TinyUSB/N64TinyUSB_HelveTiny_1.0.gpi

 Date              : 5/4/18 9:49 PM
 Plotfile          : /home/travis/build/drtrigon/eagle/projects/N64TinyUSB/N64TinyUSB_HelveTiny_1.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch              22
 D11      square    0.0700inch               1
 D12      round     0.0700inch               7
 D13      rectangle 0.0631inch x 0.2993inch     2
 D14      rectangle 0.0434inch x 0.2599inch     2
 D15      octagon   0.0660inch               1
 D16      round     0.0660inch               1
 D17      octagon   0.0640inch              10

